.dashboard-container {
  padding: 20px;
}

.dashboard-card {
  margin-bottom: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-card mat-card-title {
  font-size: 20px;
  font-weight: 500;
  color: #2c3e50;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  background-color: #f5f5f5;
  border-bottom: 2px solid #ddd;
}

button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #2980b9 !important;
  border: none;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease-in-out;
}


button mat-icon {
  font-size: 24px;
  color: white !important;
  transition: color 0.3s ease-in-out;
}

button:hover {
  background-color: #2c3e50 !important;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 12px;
  text-align: center;
}

.chart-container {
  width: 100%;
  max-width: 600px;
  height: 300px;
  margin: 0 auto;
}

/* Responsive styles */
@media (max-width: 768px) {
  .dashboard-card {
    margin-bottom: 15px;
  }

  table {
    display: block;
    overflow-x: auto;
  }
}
